/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "stt-meet",
	"main": "src/index.js",
	"compatibility_date": "2026-04-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		// Static files served at /. Worker handles non-asset routes (e.g. POST /transcribe).
		"directory": "./public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}

